UI vesamenu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT massos

MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 1
MENU ROWS 4
MENU VSHIFT 2
MENU TIMEOUTROW 8
MENU TABMSGROW 2
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR title        * #FF5255FF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #FF5255FF *

LABEL massos
MENU LABEL Boot MassOS (Live CD, Without Firmware)
KERNEL /vmlinuz
APPEND initrd=/initramfs.img root=live:CDLABEL=MASSOS ro quiet splash rd.live.image
